@import "bourbon"

@media only screen and (max-width : 1350px)
	.quiz
		&__title
			font-size: 3.5vw
		&__text
			font-size: 2vw
		&__tail
			&::after
				margin-right: 0
				right: -200px

@media only screen and (max-width : 991px)
	.quiz
		&__head
			display: block
			text-align: center
		&__logoSign
			display: block
			padding: 0
			max-width: none
			text-align: center
			font-size: 15px
			margin: 10px 0
		&__head
			margin-bottom: 50px
		&__close,
		&__back
			top: 30px
		&__back
			left: 15px
		&__close
			right: 15px
		&__tail
			text-align: center
			&::after
				display: none
		&__title
			font-size: 30px
			span
				display: inline-block
		&__text
			font-size: 20px
		&__btn
			display: table
			margin-left: auto
			margin-right: auto
			margin-bottom: 30px
		&__callback
			margin-left: 0
		&__choiseText
			font-size: 30px
		&__item
			width: 50%
			padding-bottom: 50%
			span
				padding-top: 100px
		&__phone
			color: #5e94dc
			&::before
				display: none
		&__question
			&-caption
				font-size: 33px
			&-answer
				flex-basis: 45%
		&__form,
		&__finish
			&-title
				font-size: 30px
		&__finish
			&-text
				font-size: 18px
			&-panel
				font-size: 18px
				padding: 0 15px


@media only screen and (max-width : 768px)
	.quiz__reason
		border-radius: 50px
		padding: 13px 13px 13px 70px
		font-size: 13px
		margin: 50px auto
		max-width: 300px
		&::before
			width: 60px
			height: 60px
		b
			font-size: 15px
		span
			display: none
		i
			display: block
			font-style: normal

@media only screen and (max-width : 480px)
	.quiz
		&__inner
			padding: 30px 15px
		&__item
			width: 100%
			padding-bottom: 100%
		&__btn
			min-width: auto
			padding: 15px 20px
			font-size: 15px
			width: 100%
			&::after
				font-size: 15px
		&__callback
			font-size: 16px
		&__counter
			font-size: 14px
		&__title
			font-size: 25px
		&__choiseText
			font-size: 25px
		&__text
			font-size: 18px
		&__disclamer
			font-size: 12px
		&__question
			&-caption
				font-size: 30px
			&-answers
				margin: 0
			&-answer
				flex-basis: 100%
				margin: 15px 0
		&__form
			&-title
				font-size: 25px
			&-field
				padding: 5px 30px
				&::before
					left: 0
		&__finish
			&-title
				font-size: 25px
