@import "bourbon"
@import "mixins"

$color: #f4c409
$font: 'Roboto', sans-serif

html
	box-sizing: border-box

*,
*::after,
*::before
	box-sizing: inherit
	outline: none

@include placeholder()
	color: #eee

body
	margin: 0	
	overflow-x: hidden
	font-family: $font
	line-height: 1.4
	font-size: 14px
	text-size-adjust: 100%
	-webkit-tap-highlight-color: transparent

img
	max-width: 100%	
	border: none	
	outline: none	

a
	border: none	
	outline: none	

ul
	list-style-type: none	
	margin: 0	
	padding: 0

select::-ms-expand
	display: none

select
	appearance: none

button,
input,
textarea,
select
	font-family: $font

%container
	width: 100%
	max-width: 970px	
	padding: 0 15px
	margin: 0 auto

%grid
	display: table
	width: 100%
	table-layout: fixed

%part
	display: table-cell
	vertical-align: top

.container
	@extend %container

.quiz
	position: fixed
	z-index: 5
	height: 100%
	width: 100%
	overflow: auto
	background-color: #fafafa
	line-height: 1
	display: none
	&.loading
		.quiz__loader
			display: block
	&.answering
		.quiz__progress
			opacity: 1
		.quiz__back,
		.quiz__reason
			display: block
	&__wrapper
		height: 100%
		width: 100%
		padding: 15px
		border-collapse: collapse
	&__container
		vertical-align: top
		position: relative
		overflow: hidden
	&__content
		overflow: hidden
	&__inner
		margin: 0 auto
		padding: 60px
		position: relative
	&__loader
		position: fixed
		z-index: 2
		top: 0
		left: 0
		width: 100%
		height: 100%
		display: none
		background-color: #fff
		.loader
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%,-50%)
	&__head
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 80px
	&__close
		position: absolute
		top: 30px
		right: 60px
		padding: 0
		background-color: transparent
		border: none
		line-height: 1
		cursor: pointer
		&::before
			content: '\f00d'
			font-family: FontAwesome
			font-size: 30px
			opacity: .5
		&:hover::before
			opacity: 1
	&__back
		position: absolute
		top: 30px
		left: 60px
		padding: 0
		background-color: transparent
		border: none
		line-height: 1
		cursor: pointer
		display: none
		&::before
			content: '\f060'
			font-family: FontAwesome
			font-size: 30px
			opacity: .5
		&:hover::before
			opacity: 1
	&__logo
		max-width: 100px
	&__logoSign
		font-size: 20px
		max-width: 180px
		text-align: left
		margin: 0
		margin-right: auto
		line-height: 1.2
		padding-left: 30px
	&__phone
		font-size: 26px
		color: inherit
		text-decoration: none
		font-weight: 400
		&::before
			font-family: FontAwesome;
			content: "\f095"
			font-size: 23px
			color: #5e94dc
			display: inline-block
			vertical-align: middle
			margin-right: 8px
			transform: scale(-1,1)
		&:hover
			color: #ed5262
	&__tail
		color: #111
		margin-bottom: 180px
		position: relative
		&::after
			content: ''
			position: absolute
			z-index: -1
			top: -230px
			right: 50%
			margin-right: -740px
			width: 795px
			height: 795px
			transform: scale(1.3)
			background-image: url(../img/quiz-main-pic.jpg)
	&__title
		font-size: 58px
		line-height: 1.2
		margin: 0 0 30px
		span
			display: block
	&__text
		font-size: 22px
		margin: 0 0 40px
		line-height: 1.5
		max-width: 750px
	&__btn
		background-color: #e4273a
		font-size: 18px
		line-height: 25px
		text-transform: uppercase
		padding: 30px 40px
		border-radius: 150px
		color: #fff
		border: none
		font-weight: 700
		transition: all .2s
		cursor: pointer
		box-shadow: 0 0.3rem 1.6rem -0.2rem rgba(0,0,0,.3)
		min-width: 320px
		&::after
			font-family: FontAwesome;
			content: "\f101"
			font-size: 25px
			display: inline-block
			margin-left: 15px
			transition: all .2s
		&:hover
			background-color: #ed5262
			box-shadow: 0 0.1rem 1rem -0.2rem rgba(0,0,0,.3)
			&::after
				transform: translateX(5px)
	&__callback
		font-size: 18px
		text-transform: uppercase
		letter-spacing: .1em
		margin-left: 30px
		border: none
		cursor: pointer
		padding: 0 0 8px
		background-color: transparent
		border-bottom: 2px solid #333 
		&:hover
			color: #e4273a
	&__counter
		font-size: 18px
		color: #888
		margin: 25px 0 0
	&__list
		max-width: 1200px
		margin: 0 auto
		font-size: 0
	&__choiseText
		font-size: 42px
		text-align: center
		line-height: 1.3
		margin: 0 0 30px
		width: 100%
	&__item
		width: 25%
		display: inline-block
		padding-bottom: 25%
		position: relative
		overflow: hidden
		cursor: pointer
		transition: all .2s
		border: none
		&::after
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: #fff
			opacity: .6
			transition: all .2s
		&:hover
			i
				transform: scale(1.1)
			&::after
				background-color: #5e94dc
				opacity: .9
			span
				filter: invert(1)
		span
			position: absolute
			top: 50%
			margin-top: -40px
			left: 0
			width: 100%
			text-transform: uppercase
			font-size: 15px
			z-index: 1
			font-weight: 700
			padding-top: 120px
			background-repeat: no-repeat
			background-position: 50% 0
		i
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-size: cover
			transition: all .2s
	&__progress
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 20px
		background-color: #eee
		font-size: 16px
		font-weight: 700
		line-height: 20px
		color: #fff
		opacity: 0
		&-bar
			position: absolute
			top: 0
			left: 0
			height: 100%
			width: 25%
			background-color: #00C552
			text-align: right
			padding-right: 10px
			transition: all time
	&__disclamer
		color: #BBBBBB
		letter-spacing: .2em
		margin: 50px 0 0
		text-align: center
		text-transform: uppercase
		font-size: 18px
		line-height: 1.4
	&__reason
		font-size: 15px
		line-height: 1.3
		max-width: 480px
		width: 100%
		margin: 0 auto 50px
		font-weight: 300
		color: #999
		background-color: #fff
		border-radius: 150px
		padding: 20px 30px 20px 120px
		position: relative
		display: none
		box-shadow: 0 0.3rem 1.6rem -0.2rem rgba(0, 0, 0, 0.1)
		&::before
			content: ''
			position: absolute
			width: 100px
			height: 100%
			left: 0
			top: 0
			background-image: url(../img/quiz-reason-pic.jpg)
			background-size: cover
			border-radius: 150px
		&::after
			content: ''
			position: absolute
			width: 20px
			height: 20px
			background-color: #fff
			left: 50%
			bottom: -10px
			margin-left: -10px
			transform: rotate(45deg)
		b
			display: block
			color: #333
			font-size: 18px
		i
			display: none
	&__questions
		max-width: 1200px
		margin: 0 auto
		&.error
			.quiz__question-caption
				animation: error 0.4s 1 linear
				color: #e4273a
			.quiz__question-error
				display: block
				animation: error 0.4s 1 linear
	&__question
		color: #151515
		display: none
		&.active
			display: block
		&-answers
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			flex-wrap: wrap
			margin: -15px -15px 50px
		&-caption
			font-size: 45px
			font-weight: 600
			text-align: center
			line-height: 1.2
			margin: 0 0 30px
		&-answer
			margin: 15px
			flex: 1 1 25%
			background-color: #fff
			padding: 30px 20px 30px 80px
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			flex-direction: column
			font-size: 20px
			line-height: 1.3
			position: relative
			transition: all .2s
			cursor: pointer
			border: 1px solid transparent
			box-shadow: 0 5px 1.6rem 5px rgba(0, 0, 0, 0.03)
			&::before,
			&::after
				position: absolute
				left: 20px
				width: 40px
				height: 40px
				text-align: center
				line-height: 40px
				color: #fff
				font-size: 25px
				transition: all .2s
				z-index: 1
			&::after
				font-family: FontAwesome
				content: '\f00c'
				opacity: 0
			&::before
				content: ''
				border-radius: 50%
				border: 1px solid #00C552
			&.selected
				box-shadow: 0 5px 1.6rem 5px rgba(0, 0, 0, 0.12)
				border-color: #00C552
				&::before
					background-color: #00C552
				&::after
					animation: answer-check .3s ease forwards
			span
				font-size: 16px
				margin-top: 8px
			&--has-image
				padding: 250px 20px 30px 20px
				i
					position: absolute
					top: 0
					left: 0
					width: 100%
					height: 220px
					background-size: cover
					background-position: 50% 50%
				&::after,
				&::before
					top: 30px
		&-error
			text-align: center
			padding: 15px
			background-color: #f7dadd
			border: 1px solid #e4273a
			color: #e4273a
			font-weight: 500
			font-size: 16px
			margin: 0
			display: none
	&__form
		&-title
			font-size: 45px
			font-weight: 600
			text-align: center
			line-height: 1.2
			margin: 0 0 30px
		&-inner
			max-width: 500px
			margin: 0 auto
		&-field
			padding: 5px 60px
			border-bottom: 2px solid #e4273a
			position: relative
			input
				border: none
				font-size: 27px
				font-weight: 700
				width: 100%
				color: #333
				background-color: transparent
				text-align: center
			&::before
				font-family: FontAwesome
				content: '\f3cd'
				font-size: 35px
				position: absolute
				top: 0
				line-height: 45px
				left: 15px
				color: #e4273a
	&__finish
		max-width: 1200px
		margin: 0 auto
		&-title
			font-size: 45px
			font-weight: 600
			text-align: center
			line-height: 1.2
			margin: 0 0 30px
		&-text
			font-size: 20px
			line-height: 1.3
			text-align: center
			margin: 25px 0
		&-panel
			background: #fff
			border: 1px solid #fff
			padding: 20px
			font-size: 20px
			line-height: 1.3
			box-shadow: 0 5px 1.6rem 5px rgba(0, 0, 0, 0.05)
		&-close
			margin: 50px auto
			display: block
	&__next
		margin: 50px auto
		display: block

.loader
	width: 100px
	height: 100px
	
.loader__circle1,
.loader__circle2,
.loader__circle3
	fill: transparent
	stroke-width: 4px
	-webkit-transform-origin: center
	-ms-transform-origin: center
	transform-origin: center

.loader__circle1
	stroke: #eee
	stroke-dasharray: 120 240
	-webkit-animation: loadercircle1 2.2s ease infinite forwards
	animation: loadercircle1 2.2s ease infinite forwards

.loader__circle2
	stroke: #ddd
	stroke-dasharray: 0 240
	-webkit-animation: loadercircle2 2.4s ease infinite forwards reverse
	animation: loadercircle2 2.4s ease infinite forwards reverse

.loader__circle3
	stroke: #ccc
	stroke-dasharray: 0 240
	-webkit-animation: loadercircle3 2.6s ease infinite forwards
	animation: loadercircle3 2.6s ease infinite forwards

@keyframes loadercircle1
	0%
		stroke-dasharray: 0 240
		transform: rotate(0)

	50%
		stroke-dasharray: 240 240
		transform: rotate(180deg)

	100%
		stroke-dasharray: 0 240
		transform: rotate(720deg)

@keyframes loadercircle2
	0%
		stroke-dasharray: 0 200
		transform: rotate(0)

	50%
		stroke-dasharray: 200 200
		transform: rotate(180deg)

	100%
		stroke-dasharray: 0 200
		transform: rotate(720deg)

@keyframes loadercircle3
	0%
		stroke-dasharray: 0 160
		transform: rotate(0)

	50%
		stroke-dasharray: 160 160
		transform: rotate(180deg)

	100%
		stroke-dasharray: 0 160
		transform: rotate(720deg)

@keyframes answer-check
	0%
		transform: scale(0)
	70%
		transform: scale(1.4)
	to
		transform: scale(1)
		opacity: 1

@keyframes error
	0%
		-webkit-transform: translate(30px)
		transform: translate(30px)

	20%
		-webkit-transform: translate(-30px)
		transform: translate(-30px)

	40%
		-webkit-transform: translate(15px)
		transform: translate(15px)

	60%
		-webkit-transform: translate(-15px)
		transform: translate(-15px)

	80%
		-webkit-transform: translate(8px)
		transform: translate(8px)

	100%
		-webkit-transform: translate(0px)
		transform: translate(0px)


//ALWAYS END
@import "media"
